<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST 📝</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        @font-face {
            font-family: 'HancomMalangMalang-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomMalangMalang-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        html {
            background-color: gainsboro;
        }

        body {
            font-family: 'HancomMalangMalang-Regular', sans-serif;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .all-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
        }

        hr {
            border: none;
            border-top: 1px solid #b8b8b8;
            margin: 10px 0;
        }

        .container {
            background: white;
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* margin-top: 50px; */
            height: auto;
            margin: 50px 10px;
            /* overflow-y: auto; */
        }

        .btnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px
        }

        ul {
            margin-top: 5px;
        }

        li {
            background-color: gainsboro;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            /*각 요소를 양 끝에*/
            align-items: center;
        }

        li:hover {
            background-color: #9696967a;
        }


        #todo-input {
            width: 310px;
            margin-right: 10px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            height: 50px;

        }

        #addBtn {
            height: 50px;
            min-width: 80px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
    <script>
        $(document).ready(function () {

            // 투두 리스트 입력
            $('#addBtn').click(function () {
                appendTodo();
            })

            // 엔터로 입력
            let inputArea = document.getElementById('todo-input');
            inputArea.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    appendTodo();
                }
            })

            // 투두 리스트 삭제
            $('#todo-listUl').on('click', '.deleteBtn', function (event) {
                $(this).parent().remove();
                event.stopPropagation();
            });

            // 투두 -> 완료
            $('#todo-listUl').on('click', 'li', function () {
                $('#doneListUl').append($(this));
            });

            
            // 완료 리스트 삭제
            $('#doneListUl').on('click', '.doneDeleteBtn', function (event) {
                $(this).parent().remove();
                event.stopPropagation();
            });

            // 완료 -> 투두
            $('#doneListUl').on('click', 'li', function () {
                $('#todo-listUl').append($(this));
            });

        });

        function appendTodo() {
            let inputValue = $('#todo-input').val();
            if (inputValue === '') return; // 입력 안 하면 실행x

            let temp_html = `<li id="todo-listLi">${inputValue}<button class= "deleteBtn doneDeleteBtn button is-danger" id="deleteBtn">삭제</button></li>`;
            $('#todo-listUl').append(temp_html);
            $('#todo-input').val('');
        };

    </script>
</head>

<body>
    <div class="all-container">
        <div class="container todo-container">
            <h1>TO DO LIST📝</h1>
            <div class="btnContiner">
                <input type="text" id="todo-input" placeholder="할 일 입력"></input>
                <button id="addBtn" class="btn button is-primary">추가</button>
            </div>
            <ul id="todo-listUl" class="list-group">
                <!-- <li id="todo-listLi">gggg<button class="deleteBtn button is-danger">삭제</button></li> -->
            </ul>
        </div>
        <div class="container done-container">
            <h1>DONE LIST👍</h1>
            <div class="btnContiner"></div>
            <ul id="doneListUl" class="list-group">
                <!-- <li id="doneListLi">gggg<button class="doneDeleteBtn button is-danger">삭제</button></li> -->
            </ul>
        </div>
    </div>

</body>

</html>
